#Config untuk MySQL
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/training
#jdbc.username = root
#jdbc.password = admin


hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/SGHS
jdbc.username = ivan
jdbc.password = 123